<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="UI STYEL GUIDE">
    <meta name="Keywords" content="UI STYEL GUIDE">
    <meta name="Description" content="UI STYEL GUIDE">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="../../assets/css/bui/common.css">
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/common.js"></script>
    <title>UI STYEL GUIDE</title>


</head>

<body>
    
    <nav class="guide_nav">
    	<div class="guide_nav_top">
    		<h1>UI STYLE GUIDE</h1>
    		<button type="button" class="btn_guide_menu"></button>
    	</div>
    	<ul class="guide_gnb">
    		<li><a href="#"><i></i>Typography</a>
    			<ul>
    				<li><a href="./font.html"><span>Font</span></a></li>
    				<li><a href="textUsage.html"><span>Text Usage</span></a></li>
    				<li><a href="textColor.html"><span>Text Colors</span></a></li>
    			</ul>
    		</li>
    		<li><a href="#"><i></i>Color Schemes</a>
    			<ul>
    				<li><a href="color.html"><span>Primary Color</span></a></li>
    				<li><a href="SecondaryColor.html"><span>Secondary Color</span></a></li>
    				<li><a href="shadoes.html"><span>Base Color</span></a></li>
    			</ul>
    		</li>
    		<li><a href="#"><i></i>Spacing</a>
    			<ul>
    				<li><a href="SizeUnit.html"><span>Size Unit</span></a></li>
    				<li><a href="Usage.html"><span>Usage</span></a></li>
    			</ul>
    		</li>
    		<li><a href="#"><i></i>UI Elements</a>
    			<ul>
    				<li><a href="Button.html"><span>Button</span></a></li>
    				<li><a href="Post.html"><span>Post</span></a></li>
    				<li><a href="form.html"><span>Form</span></a></li>
    				<li><a href="tab.html"><span>tab</span></a></li>
    				<li><a href="table.html"><span>Table</span></a></li>
    				<li><a href="Modal.html"><span>Modal</span></a></li>
    			</ul>
    		</li>
    	</ul>
    </nav>


    <div id="container">
    	<header class="guide_top">
    		<div>
    			<strong>UI Elements</strong>
    			<span>Button</span>
    		</div>
    		<div class="version">v1.0.0</div>
    	</header>
    <div id="guide" class="guide">
        <div class="layer">
            <div class="guide__title outline-12x">Button</div>
            <div class="guide__desc line outline-5x">
                버튼은 가장 주요한 컴포넌트로 사용자의 작업수행을 위해 시각적 계층 구조를 만들었습니다. <br>
                계층 구조에 따른 스타일 가이드에 유의하여 목적에 맞게 사용하며, 임의 스타일 추가 및 사용은 제한합니다.
            </div>
            <div class="guide__content">
                <div class="guide__title2 outline-7x">Button Size</div>
                <div class="table style-a outline-tb12x">
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">outline-b*x</th>
                                <th scope="col">Demo</th>
                                <th scope="col">height</th>
                                <th scope="col">font-size</th>
                                <th scope="col">padding</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>outline-b6x</td>
                                <td><button type="button" class="btn style-a type-line normal-01 outline-b6x">Button Interaction</button></td>
                                <td>24px</td>
                                <td>8px</td>
                                <td>0px 6px</td>
                            </tr>
                            <tr>
                                <td>outline-b8x</td>
                                <td><button type="button" class="btn style-a type-line normal-01 outline-b8x">Button Interaction</button></td>
                                <td>32px</td>
                                <td>10px</td>
                                <td>0px 9px</td>
                            </tr>
                            <tr>
                                <td>outline-b10x</td>
                                <td><button type="button" class="btn style-a type-line normal-01 outline-b10x">Button Interaction</button></td>
                                <td>40px</td>
                                <td>13px</td>
                                <td>0px 12px</td>
                            </tr>
                            <tr>
                                <td>outline-b12x</td>
                                <td><button type="button" class="btn style-a type-line normal-01 outline-b12x">Button Interaction</button></td>
                                <td>48px</td>
                                <td>16px</td>
                                <td>0px 16px</td>
                            </tr>
                            <tr>
                                <td>outline-b14x</td>
                                <td><button type="button" class="btn style-a type-line normal-01 outline-b14x">Button Interaction</button></td>
                                <td>56px</td>
                                <td>19px</td>
                                <td>0px 19px</td>
                            </tr>
                            <tr>
                                <td>outline-b16x</td>
                                <td><button type="button" class="btn style-a type-line normal-01 outline-b16x">Button Interaction</button></td>
                                <td>64px</td>
                                <td>21px</td>
                                <td>0px 22px</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="guide__title2 outline-7x">Button Style</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">style-a</div>
                            <button type="button" class="btn style-a type-fill normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">style-b</div>
                            <button type="button" class="btn style-b type-fill normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">style-c</div>
                            <button type="button" class="btn style-c type-fill normal-01 outline-b12x">Button Interaction</button>
                        </div>
                    </div>
                </div>

                <div class="guide__title2 outline-7x">Button Type</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">type-none</div>
                            <button type="button" class="btn style-a type-none normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">type-line</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">type-fill</div>
                            <button type="button" class="btn style-a type-fill normal-01 outline-b12x">Button Interaction</button>
                        </div>
                    </div>
                </div>

                <div class="guide__title2 outline-7x">Button Outline</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">outline-b6x</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b6x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">outline-b8x</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b8x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">outline-b10x</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b10x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">outline-b12x</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">outline-b14x</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b14x">Button Interaction</button>
                        </div>
                    </div>
                </div>

                <div class="guide__title2 outline-7x">Button Type-fill</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">normal-01</div>
                            <button type="button" class="btn style-a type-fill normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-02</div>
                            <button type="button" class="btn style-a type-fill normal-02 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-03</div>
                            <button type="button" class="btn style-a type-fill normal-03 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-04</div>
                            <button type="button" class="btn style-a type-fill normal-04 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">accent-01</div>
                            <button type="button" class="btn style-a type-fill accent-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">accent-02</div>
                            <button type="button" class="btn style-a type-fill accent-02 outline-b12x">Button Interaction</button>
                        </div>
                    </div>
                </div>

                <div class="guide__title2 outline-7x">Button Type-line</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">normal-01</div>
                            <button type="button" class="btn style-a type-line normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-02</div>
                            <button type="button" class="btn style-a type-line normal-02 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-03</div>
                            <button type="button" class="btn style-a type-line normal-03 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-04</div>
                            <button type="button" class="btn style-a type-line normal-04 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">accent-01</div>
                            <button type="button" class="btn style-a type-line accent-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">accent-02</div>
                            <button type="button" class="btn style-a type-line accent-02 outline-b12x">Button Interaction</button>
                        </div>
                    </div>
                </div>

                <div class="guide__title2 outline-7x">Button Type-none</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">normal-01</div>
                            <button type="button" class="btn style-a type-none normal-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-02</div>
                            <button type="button" class="btn style-a type-none normal-02 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-03</div>
                            <button type="button" class="btn style-a type-none normal-03 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">normal-04</div>
                            <button type="button" class="btn style-a type-none normal-04 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">accent-01</div>
                            <button type="button" class="btn style-a type-none accent-01 outline-b12x">Button Interaction</button>
                        </div>
                        <div class="col-13">
                            <div class="types">accent-02</div>
                            <button type="button" class="btn style-a type-none accent-02 outline-b12x">Button Interaction</button>
                        </div>
                    </div>
                </div>

                <div class="guide__title2 outline-7x">Button disabled</div>
                <div class="guide__sample mbt-xl">
                    <div class="row margin-s">
                        <div class="col-13">
                            <div class="types">disabled</div>
                            <button type="button" class="btn style-a type-none normal-01 outline-b12x disabled">Button Interaction</button>
                        </div>
                    </div>
                </div>
                
                <div class="guide__title3 outline-7x">HTML</div>
                <div class="row margin-m">
                    <div class="col-12">
                        <div class="guide__font">
                            <div class="guide__subcont04">&lt;div class="btn style-a type-line normal-01 outline-b6x"&gt;</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    	<footer class="guide__footer">
    		<p>© ALLFORLAND. All rights reserved</p>
    	</footer>
    </div>
</body>

</html>